<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proteccion de Datos</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>La Proteccion de Datos GDPR/LOPD</h1>
    </header>

    <section>
        <h2>Introduccion</h2>
        <img src="Introduccion.jpg" alt="ImagenIntroduccion">
        <p>La <strong>proteccion de datos digitales</strong> se ha convertido en un aspecto fundamental en la era digital.
           Cada dia, millones de personas comparten <strong>informacion</strong> en internet a traves de sus <strong>redes sociales</strong>, 
           <strong>paginas en web</strong> y en diferentes <strong>servicios en linea.</strong> Debido a esto, es necesario garantizar que 
           todos estos datos personales sean tratados de forma segura y responsable.  
           Con el reglamento de proteccion de datos <Strong>General de Proteccion de Datos (GDPR)</Strong> y la ley <strong>Organica de proteccion
            de datos (LOPD)</strong> se dan las normativas que tienen como objetivo principal proteger los derechos y libertades
            de los ciudadanos en relacion con el tratamiento de los datos personales de cada individuo.
        </p>
    </section>

    <section>
        <h2>¿Qué es la protección de datos?</h2>
        <p>Es el conjunto de normas, medidas y practicas destinadas a garantizar que la <strong>informacion personal</strong> de las 
            personas sea tratada de manera segura, responsable y respetando la privacidad. Hoy en dia, gran aparte de nuestras actividades
            diarias implican el uso de datos personales, por ejemplos cuando nos registramos a una pagina web, cuando utilizamos redes sociales,
            cuando realizamos una compra en en linea o accedemos a servicios digitales. Por esta razon es fundamental que existan
            estas reglas que ayudan a regular como se almacenan y utulizan estos datos.
        </p>
        <p>
            Los <strong>Datos personales</strong> son cualquier tipo de informacion que permite identificar a una persona,
            ya sea de forma directa o indirecta. Algunos ejemplos de datos personales son:
        </p>
        <ul>
            <li>Nombre Completo</li>
            <li>Numero de identificacion</li>
            <li>Direccion de correo electronico</li>
            <li>Numero de telefono</li>
            <li>Direccion de residencia</li>
            <li>Datos relacionados con la salud</li>
        </ul>
        <p>La <strong>Proteccion de datos</strong> busca garantizar que las personas tengan un control sobre su <strong>Informacion Personal</strong>
            y que no sea utilizada sin su consentimiento o para fines distintos a los que fueron autorizados. Ademas, promueva la transparencia
            en el manejo de la informacion y estable responsabilidades en las entidades que procesan datos personales. asi que, con esto se busca 
            crear un entorno digital mas seguro, donde los usuarios puedan confiar en que si informacion este protegida y se utitlice de manera <strong> etica y legal</strong>.
        </p>
    </section>

    <section>
        <h2>¿Que es el GDPR?</h2>
        <p>
         El <strong>Reglamento General de Protección de Datos</strong> (GDPR, por sus siglas en inglés) es una normativa de la <strong>Unión Europea</strong> que regula cómo 
         las organizaciones deben recopilar, usar, almacenar y proteger los datos personales de las personas. Su objetivo es garantizar la
          privacidad y la seguridad de la información personal en el entorno digital, estableciendo reglas claras sobre el tratamiento de
           los datos y los derechos de los ciudadanos sobre su información.
           Busca proteger la privaciodad de las perosnas en el entorno didigtal y garantizar que las organizaciones manejen la informacion personal de manera respponsable.
           Gracias a esta normativa,  se promueve un uso mas etico y seguro de los datos personales, fortaleciendo la confianza de los usuarios en los servicios digitales 
           y en el tratamiendo de su informacion.
        </p>
        <h3>Cuando entro en vigor</h3>
        <p>El <strong>GPDR</strong> fue aprobado en el año 2016, pero comezco aplicarse oficialmente el <strong>25 de mayo de 2018.</strong> A apartir de esa fecha, todas las empresas
            y organizaciones que manejan <strong>Datos personales</strong> de ciudadanos de la <strong>Union Europedea</strong> deben cumplir con esta normativa
            y adaptar sus politicas de privacidad y seguridad de la informacion.
        </p>
        <h3>¿A quien aplica?</h3>
        <p>El <strong>GPDR</strong> se aplica en todas las empresas, organizaciones o institucions que manejen o procesen <strong>datos personales</strong> de ciudadanos de la 
            <strong>Union Europedea</strong>, sin importar en que pais se encuentre la empresa. Estos significa que incluso compañias ubicadas fuera de Europa deben cumplir
            con el reglamento si ofrecen productos o servicios a personas que viven en la <strong>Union Europedea</strong> o si manejan su imformacion personal.
        </p>
        <nav>
            <h4>Ejemplos</h4>
            <ul>
                <li><a href="https://concepto.de/google/">Google
                    <img src="google.jpg" alt="ImagenGoogle">
                </a></li>
                <li><a href="https://www.meta.com/es-es/about/">Meta
                    <img src="meta.jpg" alt="ImagenMeta">
                </a></li>
                <li><a href="https://www.amazon.com/-/es/">Amazon
                    <img src="Amazon.jpg" alt="ImagenAmazon">
                </a></li>
                <li><a href="https://www.netflix.com/co/">netflix
                    <img src="netflix.jpg" alt="ImagenNeflix">
                </a></li>
                <li><a href="https://open.spotify.com/intl-es/">spotify
                    <img src="spotify.jpg" alt="ImagenSpotify">
                </a></li>
            </ul>
        </nav>
    </section>

    <section>
        <h2>Que es la LOPD</h2>
        <p>La <strong>LOPD</strong> o la ley <strong>Organizacion de proteccion de Datos,</strong>
        es una normativa que tiene como objetivo proteger la informacion personal de las personas y garantizar 
        que sus datos sean tratados de manaera segura y responsable. Esta ley regula como las empresas, instituciones
        y organizaciones pueden recopilar, almacenar y utilizar los datos personales de los ciudadanos, estableciendo 
        limites y limitaciones para evitar el uso indebido de la informacion. La <strong>LOPD</strong> busca asegurar 
        que la privacidad de personas sea respetada y que sus datos no sean utilizados sin su consentimiento.
        </p>
        <h3>Cuando entro en vigor?</h3>
        <p>La versiones mas reciente de esta ley en España es la <strong>Ley Organica 3/2018</strong> de proteccion de 
        datos personales y garantiza de los derechos digitales, que entro en vigor el <strong>6 de Diciembre de 2018.</strong>
        esta ley se creo para adaptar la legislacion española al reglamento general de proteccion de datos <strong>(GDPR)</strong>
        de <strong>La Union Europea.</strong></p>
       
            <h4>Ejemplos</h4>
            <ul>
                <li>Hospitales y centros de Salud</li>
                <li>Centros educativos</li>
                <li>Empresas que contratan empleados</li>
                <li>Tiendad en linea</li>
                <li>Formularios en Paginas Web</li>
            </ul>
    </section>

    <section>
        <h2>Principios de la proteccion de datos</h2>
        <p>La <strong>Proteccion de datos</strong> personales se base en una serie de principos fundamentales que buscan
        garantizar que la informacion de las personas sea tratada de manera responsable, segura y respetando su privacidad.
        Estos principios establecen las normas que deben seguir las organizaciones cuando recopilen , utilizan o almacenan
       datos personales. Su objetivo es asegurar que el tratamiento de informacion sea transparente, limitando a fines 
       especificos y que proteja los derechos de los ciudadanos.</p>
       <p>
        Uno de los principios mas importantes es el de <strong>licitud, lealtad y transparencia,</strong> que establece que los
        datos personales deben recopilarse y utilizarse de manera legal, clra y comprensible para los usuarios. Esto significa
        que las personas deben saber que informacion se esta recopilando sobre ellas y con que finalidad sera utilizada.
       </p>
       <p>
        Otro principio clave es la <strong>limitacion de la finalidad</strong>, que indica que los datos personales solo deben ser
        recopilados para un proposito especifico y legitimo. Esto quiere decir que la informacion no puede ser utilizada para fines
        distintos a los que fueron informados al usuario en el momento de su recopilacion.
        Tambien existe el principio de <strong>minimizar datos,</strong> el cual establece que las organizaciones deben recopilar
        unicamente los datos que sean estrictamente necesarios para cumplir con el objetivo para el que fueron solicitados.
        De esta forma, se evita el almacenamiento excesivo o inncesario de informacion personal.
       </p>
       <p>
        Ademas, el principio de <strong>Exactitud</strong> indica que los datos personales deben mantenerse actualizados 
        y correctos. Las organizaciones tienen la responsabilidad de corregir o eliminar cualquier informacion que sea incorrecta
        o que ya sea necesaria.
        Por ultimo, el principo de <strong>Integridad y confidencialidad</strong> establece que los datos personales deben ser protegidos mediante
        medias de seguridad adecuadas para evitar accesos no autorizados. Perdidas o alteraciones de la informacion. Esto
        garantiza que la privacidad de los usuarios se mantenga protegida en todo momento.
       </p>
    </section>

    <section>
        <h2>Derechos de los usuarios</h2>
        <img src="DerechosUsuarios.jpg" alt="ImagenDerechosUsuarios">
        <p>
            Los derechos de los usuarios en la <strong>Proteccion de datos</strong> permiten que las personas tengan mayor control sobres
            su informacion personal. Gracias a normativas como <strong>El Reglamento General de Proteccion de Datos(GDPR)</strong>
            y otras leyes de proteccion de datos, los cuidadanos pueden conocer como se utilizan sus datos, corregir informacion 
            incorrecta o incluso solicitar que sus datos sena eliminados. Estos derechos buscan garantizar la privacidad de las personas y
            asegurar que las empresas y organizaciones utilicen la informacion personal de m,anera responsable y transparente.
        </p>
        <h3>Derechos sobre los datos personales</h3>
        <ul>
            <li><Strong>Derecho de acceso:</Strong> Permite a las personas saber que datos personales tiene una empresa u organizaciones
            sobre ellas y como se estan utilizando</li>
            <li><strong>Derecho de rectificacion:</strong> Permite corregir datos personales que sean incorrectos, incompletos o esten desactualizados.</li>
            <li><Strong>Derecho de supresion(derecho al olvido):</Strong> Permite solicitar que los datos personales sean eliminados cuando ya no sean necesarios 
            o cuando el usuario lo solicite.</li>
            <li><Strong>Derecho a la limitacion del tratamiendo:</Strong> Permite restringir el uso de datos personales en determinadas situaciones.</li>
            <li><Strong>Derecho a la portabilidad de los datos:</Strong> Permite al usuario recibir sus datos personales y transferirlos
            a otra organizacion si lo desea.</li>
            <li><strong>Derecho de oposicion:</strong> Permite al usuario oponerse al uso de sus a datos personales para ciertos fines, como marketing
            o la publicidad.</li>
        </ul>
        <p>Estos derechos permiten que las personas tengan mayor control sobre su informacion personal y aseguran que las empresas respeten la privacidad de los usuarios.</p>
    </section>

    <section>
        <h2>Importancia de la proteccion de Datos</h2>
        <p>La <strong>Proteccion de datos personales</strong> es fundamental en la actualidad, especialmente en un mundo donde gran parte de nuestra
        actividades se realizan por medio del internet. Cada dia compartimos informacion personal por medio de diferentes sitios web, aplicaciones, redes sociales, entre ellos.
        Por esta parte es importante dar una seguridad y garantizar que esos datos sean tratados de manera segura y responsable.</p>
        <p>
            Proteger los datos personales a ayudado a prevenir robos como por ejemplo el robo a la identidad, el fraude o uso indebido de la informacion.
            cuando las empresas usan debidamente las reglas de proteccion, se promueve y se reduce este tipo de malas practicas sobre la informacion de las personas, como usar indebidamente
            los datos sin consentimiento y con fines no autorizados.
        </p>
    </section>


</body>
</html>